<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.io chat</title>
    <style>
        *{
    margin: 0;
    padding-bottom: 3rem;
    font-family: sans-serif;
    background-color: rgb(172, 218, 218);
}
#form{
    box-sizing: border-box;
    /* background-color: #ccc; */
    padding: 0.25rem;
    position: fixed;
    bottom: 0;
    /* left: 0; */
    right: 0;
    display: flex;
    height: 3rem;
    backdrop-filter: blur(10px);
    /* border: 1px solid black; */
}
#input{
    /* border: none; */
    padding: 0 1rem;
    flex-grow: 1;
    border-radius: 2rem;
    /* margin-left: 240px; */
    margin-left: 100px;
    width: 60vw;
}
#input:focus{
    outline: none;
}
 button{
    background: #333;
    border: none;
    padding: 0 1rem;
    margin: 0.25rem;
    outline: none;
    color: #fff;
    border-radius: 3rem;
}
#messages{
    list-style-type:none ;
    margin: 0;
    padding: 0;
}
#messages > li{
    padding: 0.5rem 1rem;
}
.left{
    /* background-color: black; */
    display: flex;
    width: 250px;
    height: 100vh;
    margin-left: 10px;
    border-right: 1px solid blue;
}
/* .cercle{
    margin-top: 100px;
    width: 30%;
    height: 30px;
    border-radius: 50px;
    border: 1px solid black;
    background-color: rgb(216, 235, 230);
} */
.seach{
    /* border: 1px solid black; */
    /* background-color: #333; */
    margin-left: 300px;
    margin-right: 100px;
    margin-top: 20px;
}
#seach{
    width: 100px;
}
    </style>
</head>
<body>
            <ul id="messages"></ul>
        <form action="" id="form">
            <input type="text" id="input" autocomplete="off"/><button>Send</button>
        </form>
        <div class="left">
            <div class="cercle"> </div>
        </div>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script >
const socket = new WebSocket('ws://localhost:1000');        
        
socket.onopen = () => {
     console.log('Connected to server');
};

                   
socket.onmessage = (msg)=>{ 
    const item = document.createElement('li')
    console.log("le message recu :" ,msg.data);
    item.textContent = msg.data;
    messages.appendChild(item)
    messages.style.marginLeft = '70%'
    window.scrollTo(0,document.body.scrollHeight)    
}

const form = document.getElementById("form")
const input = document.getElementById("input")
const messages = document.getElementById("messages")

form.addEventListener("submit", (e) => {
    e.preventDefault()
    if (input.value) {
        socket.send(input.value)
        input.value = ''
    }
    
});


    </script>
</body>
</html>